<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Lincoln Wan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <Header>
    <div>
    <a href=""><center>HOME</center></a>
    <a href=""><center>ABOUT</center></a>
    <a href=""><center>BOOK</center></a>
    <a href=""><center>CONTACT</center></a>
    </div>


    <main>
    <br>

    <div>
    <form action="data"></form>
    <input type="text" value="search for this website">
    <button>Search</button>
    </Header>
    <br>


    <table border="2" bgcolor="yellow">
        <tr>
            <th width="100"></th>
            <th width="100">Widthdraw</th>
            <th width="100">Credit</th>
            <th width="100">Balance</th>
        </tr>
        <tr border="2" bgcolor="lightpink">
            <th width="100"><b>September</b></th>
            <td><center>$250</center></td>
            <td><center>$660</center></td>
            <td><center>$410</center></td>
        </tr>
    </table>    


    <p>
    <img src="nyc.jpg" alt="Statue of Liberty">
    </p>

    <div style="border-width:3px; border-style:solid; border-color:#FF0000;">
    <p style="font-family: Arial, Helvetica, sans-serif; color: hotpink;">This is the hotpink paragraph, font family is Arial</p>
    <p style="font-family: 'Courier New', Courier, monospace; color: pink;">This is the pink paragraph, font family is Courier</p>
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: lightpink;">This is the lightpink paragraph, font family is Corsiva</p>
    <button>This is another button</button>
    </div>    
    <br>
    <textarea name="input" id="Study" maxlength="500" cols="70" rows="10" spellcheck="default"> &lt;p&gt;Study button, input, form, and textarea elements&lt;/p&gt </textarea>
    <br>
    <iframe src="D:\My Drive\ACE Upskilling SWE Bootcamp June 2024\Day 1 - June 25\Assignment 1\Assign1 - LW.html" height="400px"; width="50%"></iframe>

    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <footer>

    <div class="cities">
        <img src="GWBridge.jpg" alt="" class="align">
        <p><center>some text</center></p>
        <p><center>some text</center></p>
        <p><center>some text</center></p>
    </div>

    <div class="cities">
        <img src="chicago.jpg" alt="" class="align">
        <p><center>some text</center></p>
        <p><center>some text</center></p>
        <p><center>some text</center></p>

    </div>

    <div class="cities">
        <img src="city.jpg" alt="" class="align">
        <p><center>some text</center></p>
        <p><center>some text</center></p>
        <p><center>some text</center></p>

    </div>
    </footer>
        
</body>
</html>
