<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northern Lights Page</title>
    <link rel="stylesheet" href="northern.css">

</head>
<body>
    <header>
    <h1><center>The Northern Lights</center></h1>
    </header>
    <hr>
    
    <main>
        <div class="northern">
            <img class="left" src="images/photos/northern1.jpg" alt="Northern Lights">
            <subject class="one"><i>THE OTHERWORLDY AURORA borealis</i>, or northern lights, begin high in the Earth's atmosphere--at altitudes from 60 to more than 250 miles--when charged particles from the sun become trapped in the Earth;s magnetic field. The result is a colrful, dancing light show.</subject>
            <img class="right" src="images/photos/northern3.jpg" alt="Northern Lights">
        </div>

        <hr>
        <div class="info"><i>THE OTHERWORLDY AURORA borealis </i> ,or northern lights, begin high in the Earth's atmosphere--at altitudes from 60 to more than 250 miles--when charged particles from the sun become trapped in the Earth;s magnetic field. The result is a colrful, dancing light show.
        <br>
        <br>
        The first time I filmed an aurora was from an icebreaker near Antartica. Luckily, there are much more accessible places if you'd like to take in these light shows yourself. For the best seats to this celestial scene, consider anywhere with a magnetic latitude above 55 degrees and low light polution. Find your magnetic latitude on NOAA and here.
        <br><br>
        In the polar latitudes, auroras can appear on any dark night. Long winter nights are good but not necessarily the best time. Near equinoxes in March and September, the Earth's magnetic field lets more solar particles interact with the atmosphere, creating aurora seasons! I suggest autumnal equinox in September, when there are pleasant temperatures in polar latitudes. Find the dark hours of your location here, or by using a sky guide app.
        </div>

    </main>

    <br>
    <hr>
    <br>
    <footer>
    <nav><center><a href="index.html">Home</a>&nbsp;|&nbsp; <a href="northernlights.html">Northern Lights</a>&nbsp;|&nbsp;<a href="hikingonglaciers.html">Hiking on Glaciers</a>&nbsp;|&nbsp;<a href="contact.html">Contact Us</a></center></nav>
    
    <p><center>2024 @ Project 1 | Lincoln Wan</center></p>
    </footer>

</body>
</html>